TSF_Tab-Separated-Forth:
	#TSF_argvs	#TSF_pullFthat	TSFdocs_merge:	#TSF_this	#TSF_fin.	REDADMEtest.tsf
# -- merge --
#TSFdocs_files:
#	READMEtest.md	READMEtest.html
#TSFdocs_basedoc:
#	<？P><＄TSF_MD_H1:0><？BR><？/P>
#TSFdocs_tags:
#	<＄TSF_MD_H1:0>	<？P>	<？/P>	<？BR>
#<＄TSF_MD_H1:0>
#	プログラミング言語「TSF_Tab-Separated-Forth」開発中。
# -- merge --
TSFdocs_merge:
	#TSF_peekFthat	#TSF_readtext	#TSF_peekFthat	#TSF_mergethe	TSFdocs_loop:	#TSF_this
TSFdocs_loop:
	TSFdocs_files:	#TSF_pullFthe	#TSF_peekFthat	#TSF_echo
	TSF_carbondoc:	TSFdocs_basedoc:	#TSF_clonethe
	TSF_carbontags:	TSFdocs_tags:	#TSF_clonethe
	TSFtags_loop:	#TSF_this
	#TSF_peekFthat	TSF_carbondoc:	#TSF_savetext
	TSFdocs_files:	#TSF_lenthe	[0]Z~#exit:~TSFdocs_loop:	#TSF_join[]	#TSF_calc	#TSF_this
TSFtags_loop:
	TSF_carbontags:	#TSF_pullFthe	#TSF_peekFthat	1	#TSF_peekNthe	2	#TSF_echoN
	TSF_carbontags:	#TSF_lenthe	[0]Z~#exit:~TSFtags_loop:	#TSF_join[]	#TSF_calc	#TSF_this
