TSF_Tab-Separated-Forth:
	#TSF_argvs	#TSF_pullFthat	TSFdocs_merge:	#TSF_this	#TSF_fin.	REDADMEtest.tsf
# -- merge --
#TSFdocs_files:
#	READMEtest.md	READMEtest.html
#TSFdocs_basetext:
#	<？TSF_MD_H1:TSF1KEV>
#TSFdocs_tags:
#	<？TSF_MD_H1:TSF1KEV>	<＄TSF_MD_H1:0>	<？P>	<？/P>	<？BR>
# -- merge --
TSFdocs_merge:
	#TSF_peekFthat	#TSF_readtext	#TSF_peekFthat	#TSF_mergethe	TSFdocs_loop:	#TSF_this
TSFdocs_loop:
	TSFdocs_files:	#TSF_pullFthe	#TSF_peekFthat	#TSF_echo
	TSF_carbon:	TSFdocs_basetext:	#TSF_clonethe
	TSFtags_loop:	#TSF_this
	#TSF_peekFthat	TSF_carbon:	#TSF_savetext
	TSFdocs_files:	#TSF_lenthe	[0]Z~#exit:~TSFdocs_loop:	#TSF_join[]	#TSF_calc	#TSF_this
TSFtags_loop:
#	TSF_carbon:	TSFdocs_tags:	TSFdocs_tags:	#TSF_replacesQN
