TSF_Tab-Separated-Forth:
	TSFdocs_filename:	#TSF_this	#TSF_fin.
TSFdocs_filename:
	TSFdocs_argvs:	#TSF_that	#TSF_argvs	TSFdocs_flenamejump:	TSFdocs_argvs:	#TSF_lenthe	#TSF_peekNthe	#TSF_this
TSFdocs_flenamejump:
	-	-	TSFdocs_defaultflename:	TSFdocs_argvsflename:
TSFdocs_defaultflename:
	REDADMEtest.tsf	TSFdocs_merge:	#TSF_this
TSFdocs_argvsflename:
	#TSF_pullFthat	TSFdocs_merge:	#TSF_this
TSFdocs_merge:
#	#TSF_peekFthat	#TSF_readtext	#TSF_mergethe
#	#TSF_peekFthat	#TSF_readtext	#TSF_peekFthat	#TSF_mergethe	#TSF_echo	#TSF_viewthey
	#TSF_peekFthat	#TSF_readtext	#TSF_viewthey
