「KEV2」はVimスクリプトで試作した漢字直接入力です。「KEV2」は「KEV1(ltsv10)」との互換性は無くなる予定です。

「KEV1」フォルダは「LTsv10kanedit」からのコピーです。
「KEV2」ではα鍵盤を廃止して替わりに清音濁音の概念があります。濁音鍵盤の導入で漢字配列が広くなり配列だけの単純計算で4*47*47=8836の文字空間を確保。

マップコマンドの予定表
☑<Space><Space>		Vimのモード切替
☑<S-Space><S-Space>	半角スペース入力
☑<Space><S-Space>		全角スペース入力
☑<S-Space><Space>		タブ入力
☑a-z							文字入力
☑<Space>a-z				鍵盤変更(かなカタ)
☐<Space>A~Z				鍵盤変更(清濁)
☑A~Z							一文字検索
☑<S-Space>A~Z			一文字検索(巻き戻し)
☐<S-Space>a-z			辞書変更

漢字配列の相席その他特徴。本格的な配列移動整理は専用ツールを作ってからの予定。熟語隣接系相席は軽減の方向。
1(ぬ)	ひらがな鍵盤(静音)。「沼」「濡」を相席。
1(ヌ)	カタカナ鍵盤(静音)。「糠」「鵺」を相席。
2(ふ)	
2(フ)	「𬖾(米頗)」を相席。
3(あ)	
3(ア)	
4(う)	
4(ウ)	
5(え)	記号XOR(⊕)を相席。
5(エ)	[3(あ)]に入り切らなかった「あ」読みの漢字を相席→3(ぁ)3(ァ)に移動？
6(お)	
6(オ)	
7(や)	矢印(⇔⇒←→↑↓)を相席。や行え(𛀁)を相席。
7(ヤ)	記号(￢￣∈∋⊆⊇⊂⊃∪∩)を相席。 [D(し)]に入り切らなかった'しゃ'読みの漢字を相席→7(ゃ)7(ャ)に移動？
8(ゆ)	ユーロ記号(€)を相席。
8(ユ)	[D(し)]に入り切らなかった「しゅ」読みの漢字を相席→8(ゅ)8(ュ)に移動？
9(よ)	[D(し)]に入り切らなかった「しょ」読みの漢字を相席→9(ょ)9(ョ)に移動？
9(ヨ)	[D(し)]に入り切らなかった「しょ」読みの漢字を相席→9(ょ)9(ョ)に移動？
0(わ)	
0(ワ)	[D(し)]に入り切らなかった「しょ」読みの漢字を相席→9(ょ)9(ョ)に移動？
-(ほ)	
-(ホ)	
^(へ)	[-(ほ)]に入り切らなかった「ほ」読みの漢字を相席→^(べ)^(ベ)に移動？
^(ヘ)	丸数字(⓪①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳)と二重丸(◎)を相席。[Q(た)]に入り切らなかった「た」読みの漢字を相席→q(だ)q(ダ)に移動？
q(た)	
q(タ)	
s(て)	
s(テ)	[Q(た)]に入り切らなかった「た」読みの漢字を相席→w(で)w(デ)に移動？
e(い)	
e(イ)	
r(す)	
r(ス)	
t(か)	
t(カ)	
y(ん)	[T(か)]に入り切らなかった「か」読みの漢字を相席。
y(ン)	[T(か)]に入り切らなかった「か」読みの漢字を相席。
u(な)	
u(ナ)	[T(か)]に入り切らなかった「か」読みの漢字を相席→t(が)t(ガ)に移動？
i(に)	性別記号(♂♀)と虹を表す漢字(虹霓蜺蝃螮蝀)を相席。
i(ニ)	[S(と)]に入り切らなかった「と」読みの漢字を相席→s(ど)s(ド)に移動？
o(ら)	 括弧(【】≪≫〔〕〈〉《》)と音楽記号(♮♯♭♪)を相席。
o(ラ)	 [D(し)]に入り切らなかった'し'読みの漢字を相席＆締め記号(〆)を相席→d(じ)d(ジ))に移動？
p(せ)	摂氏セルシウス度(°℃)を相席。
p(セ)	
@(゛)	半角英数。
@(ヶ)	半角英数。
[(゜)	ひらがな濁音句読点。濁音(゛)半濁音(゜)を相席。三点リーダー(…)と「かぎ括弧」と波ダッシュ(〜)を相席。う濁音(ゔ)が使用可能。
[(ヵ)	カタカナ濁音句読点。濁音(゛)半濁音(゜)を相席。中黒(・)と『二重かぎ括弧』と長音符(〜)を相席。
a(ち)	
a(チ)	
s(と)	
s(ト)	
d(し)	短剣符(†)と段落記号(¶)を相席。
d(シ)	二重短剣符(‡)と節記号(§)を相席。(練鍊煉)を相席。
f(は)	
f(ハ)	
g(き)	
g(キ)	
h(く)	
h(ク)	 "くぬぎ"と読む漢字(椚橡栩椢椪椡櫟櫪桾檞㓛)を相席。「檪」は「櫟」で字引。㓛は「㓛刀」と書いて"くぬぎ"。
j(ま)	
j(マ)	
k(の)	華氏ファーレンハイト度(℉)を相席→2(フ)に移動？　[F(は)]に入り切らなかった「は」読みの漢字を相席→f(ば)f(パ)に移動？
k(ノ)	[F(は)]に入り切らなかった「は」読みの漢字を相席→f(ば)f(パ)に移動？
l(り)	
l(リ)	[F(は)]に入り切らなかった「は」読みの漢字を相席→f(ば)f(パ)に移動？
;(れ)	記号(∠∟⊥⌒∫∬∴∵∽∝∞∨∧∀￤)を相席。「令岭玲怜伶鈴」を固める感覚で「亨惇淳諄享」も相席。
;(レ)	[G(き)]に入り切らなかった「き」読みの漢字を相席→g(ぎ)g(ギ)に移動？
:(け)	
:(ケ)	
](む)	全角キリル小文字(абвгдеёжзийклмнопрстуфхцчшщъыьэюя)を相席。
](ム)	全角キリル大文字(АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ)を相席。
z(つ)	
z(ツ)	
x(さ)	
x(サ)	
c(そ)	
c(ソ)	
v(ひ)	
v(ヒ)	
b(こ)	
b(コ)	
n(み)	
n(ミ)	[X(さ)]に入り切らなかった「さ」読みの漢字を相席→x(ざ)x(ザ)に移動？
m(も)	
m(モ)	記号(′″‘’“”‐〓∃∂∇Å)と通貨単位(￠￡)を相席。[C(そ)]に入り切らなかった「そ」読みの漢字を相席→c(ぞ)c(ゾ)に移動？
,(ね)	記号(±×÷≡≒≠≦≧√‰‱)を相席。nauticalmile海里(浬)を相席、ついでにマイル(哩)も相席。ついでにインチ・フィート・ヤード(吋呎碼)も相席。質量のポンド(听)も相席。
,(ネ)	著作権表示記号(©®℗™℠)の記号を相席。[V(ひ)]に入り切らなかった「ひ」読みの漢字を相席→v(び)v(ビ)に移動？
.(る)	罫線(├┼┤┣╋┫)と記号(☆★○●◇◆□■△▲▽▼◎※)と郵便マーク(〒)を相席→罫線をm(ぽ)m(ポ)に移動？
.(ル)	ルーブル記号(₽)を相席。[B(こ)]に入り切らなかった「こ」読みの漢字を相席→b(ご)b(ゴ)に移動？
/(め)	[.(る)]に入り切らなかった「る」読みの漢字を相席→。.(る)に移動？
/(メ)	漢数字(〇一二三四五六七八九十百千万億兆京垓𥝱零分厘毛)やメートル(米)グラム(瓦)リットル(立)などの漢字を相席。
_(ろ)	全角ギリシャ小文字(αβγδεζηθικλμνξοπρστυφχψω)文字とローマ数字(ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ)を相席。
_(ロ)	全角ギリシャ大文字(ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ)文字と大字(壱弐参肆伍陸漆捌玖拾佰仟萬)を相席。
1(ゔ)	ひらがな鍵盤(濁音)。静音版と事なりひらがな同士を対にしたバージョン。
1(ヴ)	ひらがな鍵盤(濁音)。静音版と事なりひらがな同士を対にしたバージョン。
2(ぶ)
2(ブ)
3(ぁ)
3(ァ)
4(ぅ)
4(ゥ)
5(ぇ)
5(ェ)
6(ぉ)
6(ォ)
7(ゃ)
7(ャ)
8(ゅ)
8(ュ)
9(ょ)
9(ョ)
0(を)	＊
0(ヲ)	＊
-(ぼ)
-(ボ)
^(べ)
^(ベ)
q(だ)
q(ダ)
w(で)
w(デ)
e(ぃ)
e(ィ)
r(ず)
r(ズ)
t(が)
t(ガ)
y(っ)	＊
y(ッ)	＊
u(ゑ)	元素の中国語(氫〜銀)。
u(ヱ)	元素の中国語(鎘〜鈽)。
i(ゐ)	元素の中国語(鋂〜鎶)。
i(ヰ)	「なんだかとっても！いいかんじ」の「閄」など。
o(ゎ)	半角カタカナ。
o(ヮ)	半角カタカナと同の字点などの役物を相席。
p(ぜ)
p(ゼ)
@(ヾ)	全角英数。
@(ゞ)	全角英数。
[(ヽ)	カタカナ鍵盤(濁音)。静音版と事なりカタカナ同士を対にしたバージョン。
[(ゝ)	カタカナ鍵盤(濁音)。静音版と事なりカタカナ同士を対にしたバージョン。
a(ぢ)
a(ヂ)
s(ど)
s(ド)
d(じ)
d(ジ)
f(ば)
f(パ)
g(ぎ)
g(ギ)
h(ぐ)
h(グ)
j(ぱ)	＊
j(パ)	＊
k(…)	base64風6点字(一般的な点字とは異なります)。「a⠁ b⠂ c⠃ d⠄ e⠅ f⠆ g⠇ h⠈ i⠉ j⠊ k⠋ l⠌ m⠍ n⠎ o⠏ p⠐ q⠑ r⠒ s⠓ t⠔ u⠕ v⠖ w⠗ x⠘ y⠙ z⠚ 0⠵ 1⠶ 2⠷ 3⠸ 4⠹ 5⠺ 6⠻ 7⠼ 8⠽ 9⠾ .⠿ _⠀」。
k(・)	「A⠛ B⠜ C⠝ D⠞ E⠟ F⠠ G⠡ H⠢ I⠣ J⠤ K⠥ L⠦ M⠧ N⠨ O⠩ P⠪ Q⠫ R⠬ S⠭ T⠮ U⠯ V⠰ W⠱ X⠲ Y⠳ Z⠴」。UTF-8点字変換「⑧⓪」コマンドも相席。
l(「)	UTF-8点字(⡀〜⡮)。
l(『)	UTF-8点字(⡰〜⢞)。
;(」)	UTF-8点字(⢠〜⣎)。
;(』)	UTF-8点字(⣐〜⣾)。
:(げ)
:(ゲ)
](ぷ)	＊
](プ)	＊
z(づ)
z(ヅ)
x(ざ)
x(ザ)
c(ぞ)
c(ゾ)
v(び)
v(ビ)
b(ご)
b(ゴ)
n(ぴ)	＊
n(ピ)	＊
m(ぽ)	罫線(├┼┤┣╋┫)移動予定地。
m(ポ)	罫線(├┼┤┣╋┫)移動予定地。
,(、)	康熙部首専用コード(⼀〜⼮)。
,(，)	康熙部首専用コード(⼯〜⽝)。
.(。)	康熙部首専用コード(⽞〜⾌)。
.(．)	康熙部首専用コード(⾍〜⾻)。
/(ぺ)	康熙部首専用コード(⾼〜龠)。「熙」と「偏旁冠脚構垂繞」を相席。康熙部首コード以外の偏旁冠脚構垂繞。(乀〜冖)。
/(ペ)	康熙部首コード以外の偏旁冠脚構垂繞(冫〜氵)。
_(ー)	康熙部首コード以外の偏旁冠脚構垂繞(氺〜辵)。
_(〜)	康熙部首コード以外の偏旁冠脚構垂繞(辶〜龠)。漢字が３つ(厵刕驫垚畾矗飍猋孨芔鑫卉劦众姦)の仮置き。

整理作業中…
0(を)	0(ヲ)	＊
y(っ)	y(ッ)	＊
j(ぱ)	j(パ)	＊
](ぷ)	](プ)	＊
n(ぴ)	n(ピ)	＊
＊  「[Y(υ)]」   xvkbd-germanアレンジ(QWERTZ配列風)。
＊  「[Y(Υ)]」   xvkbd-germanアレンジ(QWERTZ配列風)。
＊  「[F(φ)]」   xvkbd-french1アレンジ(AZERTY配列風)。
＊  「[F(Φ)]」   xvkbd-french1アレンジ(AZERTY配列風)。
＊  「[X(χ)]」   xvkbd-RussianALTアレンジ。
＊  「[X(Χ)]」   xvkbd-RussianALTアレンジ。
＊  「[C(ψ)]」   xvkbd-latin1ALTアレンジ。
＊  「[C(Ψ)]」   xvkbd-latin1ALTアレンジ。
＊  「[V(ω)]」   xvkbd-french2ALTアレンジ。
＊  「[V(Ω)]」   xvkbd-french2ALTアレンジ。
υ	1	2	3	4	5	6	7	8	9	0	-	`	q	w	e	r	t	z	u	i	o	p	Ŷ	+	a	s	d	f	g	h	j	k	l	ņ	İ	^	y	x	c	v	b	n	m	ĉ	,	.	-	ď	Ć	ć	ó	þ	û	{	[	]	}	ő	Ą	Q	W	E	R	T	Z	U	I	O	P	Ŏ	*	A	S	D	F	G	H	J	K	L	Ů	Ř	'	Y	X	C	V	B	N	M	@	;	:	_
φ	1	2	3	4	5	6	7	8	9	0	°	+	a	z	e	r	t	y	u	i	o	p	^	$	q	s	d	f	g	h	j	k	l	m	ù	²	<	w	x	c	v	b	n	,	;	:	!	&	é	"	'	(	-	è	_	ç	à	)	=	A	Z	E	R	T	Y	U	I	O	P	¨	£	Q	S	D	F	G	H	J	K	L	M	%	³	>	W	X	C	V	B	N	?	.	/	§
χ	1	2	3	4	5	6	7	8	9	0	-	=	ê	ã	õ	ë	å	î	ç	û	ý	ú	è	ÿ	æ	ù	×	á	ð	ò	ï	ì	ä	ö	ü	£	/	ñ	þ	ó	í	é	ô	ø	â	à	.	!	"	#	;	%	:	?	*	(	)	_	+	Ê	Ã	Õ	Ë	Å	Î	Ç	Û	Ý	Ú	È	ß	Æ	Ù	÷	Á	Ð	Ò	Ï	Ì	Ä	Ö	Ü	³	\	Ñ	Þ	Ó	Í	É	Ô	Ø	Â	À	,
ψ	ď	Ć	ć	ó	õ	÷	û	Đ	ÿ	þ	ą	ċ	Ŕ	ŕ	Ŗ	ŗ	Ř	ř	Ś	ś	Ş	ş	Š	š	Ţ	ţ	Ť	ť	Ũ	ũ	Ū	ū	Ŭ	ŭ	Ů	Ň	Ų	ų	Ŵ	ŵ	Ŷ	ŷ	Ÿ	Ź	ő	ñ	ů	Ē	ē	Ĕ	ò	ô	Ċ	Ā	ü	ú	ā	Ą	Ĉ	Ĭ	ĭ	Į	į	İ	ı	Ĳ	ĳ	Ķ	ķ	ĸ	Ĺ	ĺ	Ļ	ļ	Ľ	ŀ	Ł	ł	Ń	ń	Ņ	ņ	Ď	Ŋ	ŋ	Ō	ō	Ŏ	ŏ	Ő	ý	đ	ĕ	ĉ
ω	½	¤	#	{	[	|	¥	¸	¢	´	]	}	à	á	â	ã	ä	å	æ	ç	è	é	ê	ë	ì	í	î	ï	ð	ñ	ò	ó	ô	õ	ö	¦	ø	ù	ú	û	ü	ý	þ	ÿ	·	¡	µ	¹	²	³	¾	ª	®	©	¬	º	¶	±	×	À	Á	Â	Ã	Ä	Å	Æ	Ç	È	É	Ê	Ë	Ì	Í	Î	Ï	Ð	Ñ	Ò	Ó	Ô	Õ	Ö	÷	Ø	Ù	Ú	Û	Ü	Ý	Þ	ß	«	»	¿



仕様もしくはVimでは回避できないバグなど。

USキーボードだと一文字検索で使う記号の配置がバラバラになります。
日本語キーボードでも一文字検索で「^(へ){^}」と「^(ヘ){|}」がズレる(チルダとバックスラッシュが複数キーに割り当てられてる)問題は存在します。
エディタ作る所から始めないと解決しませんがTSF言語はまだ開発中です。


# Copyright (c) 2016 ooblog
# License: MIT
# https://github.com/ooblog/LTsv10kanedit/blob/master/LICENSE

