#! /usr/bin/env TSF
TSF_Tab-Separated-Forth:
	PPPPpysetup:	#!TSF_this	#!TSF_fin.
FNCMVAQIRHL:
	F	N	C	M	V	A	Q	I	R	H	L
選択:
	表択	順択	周択	囲択	逆択	乱択	同択	含択	規択	似択	札択
4th:
	the	this	that	they
peekN_py:
	def TSF_Forth_peek{FNCMVAQIRHL}{4th}():    #TSFdoc:指定スタックから{選択}でカードを読込。2枚[the,peek]ドローして1枚[card]リターン。
	    TSF_peek=TSF_Io_RPNzero(TSF_Forth_drawthe())
	    TSF_Forth_returnFNCMVA(TSF_Forth_peek(TSF_Forth_drawthe(),TSF_peek,"",'{FNCMVAQIRHL}'))
	    return ""
pokeN_py:
	def TSF_Forth_poke{FNCMVAQIRHL}{4th}():    #TSFdoc:指定スタックからカードを{選択}で上書。3枚[poke,the,peek]ドロー。
	    TSF_peek=TSF_Io_RPNzero(TSF_Forth_drawthe())
	    TSF_the=TSF_Forth_drawthe()
	    TSF_Forth_poke(TSF_the,TSF_peek,"",'{FNCMVAQIRHL}',TSF_Forth_drawthe())
	    return ""
pullN_py:
	def TSF_Forth_pull{FNCMVAQIRHL}{4th}():    #TSFdoc:指定スタックから{選択}でカードを引抜。2枚[the,peek]ドローして1枚[card]リターン。
	    TSF_peek=TSF_Io_RPNzero(TSF_Forth_drawthe())
	    TSF_Forth_returnFNCMVA(TSF_Forth_pull(TSF_Forth_drawthe(),TSF_peek,"",'{FNCMVAQIRHL}'))
	    return ""
pushN_py:
	def TSF_Forth_push{FNCMVAQIRHL}{4th}():    #TSFdoc:指定スタックからカードを{選択}で差込。3枚[poke,the,peek]ドロー。
	    TSF_peek=TSF_Io_RPNzero(TSF_Forth_drawthe())
	    TSF_the=TSF_Forth_drawthe()
	    TSF_Forth_push(TSF_the,TSF_peek,"",'{FNCMVAQIRHL}',TSF_Forth_drawthe())
	    return ""
PPPPN_pycall:
	peekN_py:	pokeN_py:	pullN_py:	pushN_py:
PPPPpysetup:
	-1	defcount:	#!TSF_pokeFthe
	PPPPpy:	#!TSF_this
PPPPpy:
	defcount:	#!TSF_peekFthe	[0],1+	#!TSF_join[]	#!TSF_RPN	defcount:	#!TSF_pokeFthe
	FNCMVAQIRHL:	[defcount:0],16\	#!TSF_calc	#!TSF_peekCthe	defword:	0	#!TSF_pokeNthe
	4th:	[defcount:0]	#!TSF_calc	#!TSF_peekCthe	defword:	1	#!TSF_pokeNthe
	PPPPclone:	PPPPN_pycall:	[defcount:0],4\	#!TSF_calc	#!TSF_peekCthe	#!TSF_clonethe
	PPPPclone:	defstr:	defword:	#!TSF_replacesQSN
	PPPPclone:	#!TSF_argvsthe	#!TSF_echoN		#!TSF_echo
	[defcount:0]-(4*4*6)+1z~PPPPpy:~#!exit:	#!TSF_calc	#!TSF_this
defstr:
	{FNCMVAQIRHL}	{4th}	{選択}
defword:
	F	the	順択
defcount:
	-1