#! /usr/bin/env TSF
TSF_Tab-Separated-Forth:
	calccount:	#!TSF_this	#!TSF_fin.
calccount:
	calcjump:	calcsample:	#!TSF_lenthe	0,1,[0]U	#!TSF_join[]	#!TSF_RPN	#!TSF_peekNthe	#!TSF_this	calccount:	#!TSF_this
calcjump:
	#!exit:	calcpop:
calcpop:
	calcsample:	0	#!TSF_pullNthe	#!TSF_peekFthat	#!TSF_peekFthat	calcstack:	#!TSF_pushFthe	#!TSF_calc	calcstack:	#!TSF_pullFthe	#!TSF_calcJA	「[2]」→「[1]」「[0]」	#!TSF_join[]	#!TSF_echo
calcpeekdata:
	009	108	207	306	405	504	603	702	801	900
calcjumpdata:
	True:	False:
calcsample:
	億千万	,(億千万)
	マイナス100	,(マイナス100)	m100	,(m100)
	123456789	,123456789
	20000000	,20000000
	円周率	,円周率
	円周	,円周
	二分の一	,二分の一
	,1	,0	,0.1	,0.01	,0.001	1/0	0|1
	100円25銭	,(100円25銭)
	100円12銭5厘	,(100円12銭5厘)
	100円6銭2厘5毛	,(100円6銭2厘5毛)
	0.00125	,(0.00125)
	0.00001	,0.00001
	,万	,億	,兆	京	垓	𥝱	穣	溝	澗	正	載	極	恒河沙	阿僧祇	那由他	不可思議	無量大数
	1000000000000000000000000000000000000000000000000000000000000000000000000
	涅槃寂静	,涅槃寂静
	,銭	,厘	,毛	,糸	,忽	,微	,繊	,沙	,塵	,埃	,渺	,漠	,模糊	,逡巡	,須臾	,瞬息	,弾指	,刹那由他	,六徳	,虚空	,清浄	,阿僧祇頼耶	,阿僧祇摩羅	,涅槃寂静
	,0.00000000000000000000000001
	3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
	,3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
