#! /usr/bin/env TSF
TSF_Tab-Separated-Forth:
	#TSF_nowdaytime	timecount:	#TSF_this	#TSF_fin.
timecount:
	timejump:	timesample:	#TSF_lenthe	0,1,[0]U	#TSF_join[]	#TSF_RPN	#TSF_peekNthe	#TSF_this	timecount:	#TSF_this
timejump:
	#!exit:	timepop:
timepop:
	timesample:	0	#TSF_pullNthe	#TSF_peekFthat	#TSF_calender	「[1]」→「[0]」	#TSF_join[]	#TSF_echo
timesample:
	{$TSFcounter@c}
	@000y,@___y,@4y,@0y,@_y,@2y
	@0m,@_m,@m
	@wd
	@0dm,@_dm,@dm
	@0h,@_h,@h
	@0m,@_m,@m
	@0s,@_s,@s
	@00ls,@__ls,@ls
	@00000rs,@_____rs,@rs
	@000y@0m@0dm@wdec@0h@0n@0s
	{$TSFcounter@c}
