TSF_Tab-Separated-Forth:
	calccount:	#TSF_this	#TSF_fin.
calccount:
	calcjump:	calcsample:	#TSF_lenthe	0,1,[0]U	#TSF_join[]	#TSF_RPN	#TSF_peekNthe	#TSF_this	calccount:	#TSF_this
calcjump:
	#exit	calcpop:
calcpop:
#	calcsample:	#TSF_pullFthe	#TSF_peekFthat	#TSF_calc	「[1]」→「[0]」	#TSF_join[]	#TSF_echo
	calcsample:	0	#TSF_pullNthe	#TSF_peekFthat	#TSF_calc	「[1]」→「[0]」	#TSF_join[]	#TSF_echo
calcpeekdata:
	009	108	207	306	405	504	603	702	801	900
calcsample:
	2,3+	2,3-	2,3*	2,3/
	(2,3-),5+
	[calcpeekdata:8]
	4|6	3.5|0.05