#! /usr/bin/env TSF
TSF_Tab-Separated-Forth:
	TSFdoc.tsf	#TSF_runagain	#TSF_fin.
TSFdocs_files:
	../README.md	../debug/README.html
TSFdocs_basedocs:
	TSFdocs_baseMD:	TSFdocs_baseHTML:
TSFdocs_baseMD:
	{?TSFreadmebody}
TSFdocs_baseHTML:
	{?TSFhtmlheader}{?TSFreadmebody}{?TSFhtmlfooter}
TSFdocs_imports:
	sample_aboutTSF.tsf
{@sample_aboutTSF.tsf}
	sample_aboutTSF.tsf	sample_aboutTSF.tsf
TSFimport_ext:
	.tsf
TSFimport_regex:
	regex_TSF:	regex_none:
regex_TSF:
	regexTSF_reg:	regexTSF_txt:	#TSF_replacesRSN
regexTSF_reg:
	^
regexTSF_txt:
	    
regex_none:
	#TSF_pullFthat
TSFdocs_tags:
	{?&asterisk}	{?&lt}	{?&gt}	{?TAB}	{?NL}	{?INDENT}	{?BR}	{?/CODE}	{?CODE}	{?/P}	{?P}	{?/H3}	{?H3}	{?/H2}	{?H2}	{?/H1}	{?H1}
	{@sample_aboutTSF.tsf}
	{$A_LTsv10kanedit_text}	{$A_LTsv10kanedit_href}	{$A_LTsv10kanedit_title}	{?A_LTsv10kanedit}
	{$A_LTsv10kev_text}	{$A_LTsv10kev_href}	{$A_LTsv10kev_title}	{?A_LTsv10kev}
	{$A_TSF2kanedit_text}	{$A_TSF2kanedit_href}	{$A_TSF2kanedit_title}	{?A_TSF2kanedit}
	{$A_TSF1KEV_text}	{$A_TSF1KEV_href}	{$A_TSF1KEV_title}	{?A_TSF2KEV}
	{$A_syntaximage_title}	{$A_syntaximage_img}	{$A_syntaximage_href}	{$A_syntaximage_text}	{?A_syntaximage}
	{?A_aboutTSF_text}	{$A_aboutTSF_href}	{$A_aboutTSF_title}	{?A_aboutTSF}
	{$A_TSFdoc_text}	{$A_TSFdoc_href}	{$A_TSFdoc_title}	{?A_TSFdoc}
	{$A_yakuyon_text}	{$A_yakuyon_href}	{$A_yakuyon_title}	{?A_yakuyon}
	{$A_vimsyntax_text}	{$A_vimsyntax_href}	{$A_vimsyntax_title}	{?A_vimsyntax}
	{$U_Tahrpup_title}	{$U_Tahrpup_href}	{$U_Tahrpup_text}	{?U_Tahrpup}
	{$U_Python344_title}	{$U_Python344_href}	{$U_Python344_text}	{?U_Python344}
	{$U_dmd_title}	{$U_dmd_href}	{$U_dmd_text}	{?U_dmd}
	{$U_vim-trusty_title}	{$U_vim-trusty_href}	{$U_vim-trusty_text}	{?U_vim-trusty}
	{$U_vim-kaoriya_title}	{$U_vim-kaoriya_href}	{$U_vim-kaoriya_text}	{?U_vim-kaoriya}
	{$U_wine_title}	{$U_wine_href}	{$U_wine_text}	{?U_wine}
	{?TSFhtmlfooter}	{?TSFreadmebody}	{?TSFhtmlheader}
{?TSFhtmlheader}
		{$TSFhtmlheader}	
{$TSFhtmlheader}
	<html lang="ja"><head>
	 <meta charset="UTF-8" />
	 <title>README.md</title>
	</head><body>
	
{?TSFreadmebody}
	{$TSFreadmebody}
{$TSFreadmebody}
	{?H1}プログラミング言語「TSF_Tab-Separated-Forth」開発中。{?/H1}
	{?H2}TSF超ザックリ説明。{?/H2}
	{?P}
	TSFはForth風インタプリタです。CSV→TSV→TSF。{?BR}
	構文は文字列をタブで区切るだけ(コメント行などでシバン「#!」を用いる程度)。{?BR}
	{?A_syntaximage}{?BR}
	{?/P}
	{?H2}言語が生まれた経緯。{?/H2}
	{?P}
	漢直(漢字直接入力)の漢字配列やkan5x5フォントのグリフエディタの単漢字辞書など漢字データ管理でTSV(LTSVを更にアレンジしたL:Tsv)を用いてました(「{?A_LTsv10kanedit}」を参考)。{?BR}
	HSP→BaCon→Pythonで何度か作り直す紆余曲折を経て今度はD言語で作り直す流れでしたが、言語の変更が強いられる度に一から作り直すのはしんどい。{?BR}
	なので、TSVにデータ(プログラム含む)を入力するだけで動作するアプリ的なモノが欲しくなったので開発中です。{?BR}
	プログラム本体をTSFで作れば、OSや言語などの環境差異はTSF実装の方で吸収させるという戦法を想定。{?BR}
	当面の目標は「{?A_TSF2kanedit}」のような漢直をVimスクリプトの力を借りずに使わずに「TSF」だけで動かす事。{?BR}
	{?/P}
	{?H2}TSF言語の簡易説明「sample_aboutTSF.tsf」。{?/H2}
	{?P}
	「{?A_aboutTSF}」自体もTSFで書かれてるので、文中数式を「TSF sample/sample_aboutTSF.tsf」で動作確認したり、{?BR}
	D言語やPythonに変換して「./TSF.d --about」「./TSF.py --about」のように内蔵コマンド化もできます。{?BR}
	TSF言語の詳細説明はHTML版のドキュメント「{?A_TSF2KEV}」で執筆中。{?BR}
	{?/P}
	{?CODE}
	{@sample_aboutTSF.tsf}
	{?/CODE}
	{?H3}「TSF --about」の「RPN」「Calc」テスト部分の抜粋。{?/H3}
	{?CODE}
	{?INDENT}▽「1 3 m1|2」を「[2],[1]/[0]- #TSF_join[]」で連結して「#TSF_RPN」→p0.833333
	{?INDENT}▽「1 , 3 / m1|2 -」を「6 #TSF_join」で連結して「#TSF_RPN」→p0.833333
	{?INDENT}▽「1 3 m1|2」を「[2]/[1]-[0] #TSF_join[]」で連結して「#TSF_calc」→p5|6
	{?INDENT}▽「1 / 3 - m1|2 」を「5 #TSF_join」で連結して「#TSF_calc」→p5|6
	{?INDENT}▽スタックからショートカットで「[aboutCALCdata:0]/[aboutCALCdata:1]-[aboutCALCdata:2] を「#TSF_calc」→p5|6
	{?INDENT}▽漢数字テスト「億千万」を「#TSF_calcJA」→1億1000万円
	{?INDENT}▽日時テスト「@4y年@0m月@0dm日(@wdj)@0h時@0n分@0s秒」を「#TSF_calender」→2017年06月19日(月)02時42分14秒
	{?/CODE}
	{?H2}TSF2KEVで未実装な箇所など(ToDoリスト風)。{?/H2}
	{?P}
	☐PPPP処理が「TSF_Io_separate&#42;」に残存してるので「TSF_Forth.{?&asterisk}」に一本化したい(工事中)。{?BR}
	☐HTML版ドキュメント「{?A_TSF2KEV}」の整備を進めて「TSF --about」の簡易解説やこの「README.md」自体ももっとコンパクトにすべき。{?BR}
	☑文字コードは「UTF-8」改行は「LF」と固定。TSF1KEVにあった「UTF-8\t#TSF_encoding」は圧縮。{?BR}
	☑L:Tsvではタブの個数は関係なかったけどTSFではゼロ長文字列も扱うのでタブの重複に注意。{?BR}
	☑アンダーフローが発生しても長さゼロ文字列が帰ってくるだけ。ただし「TSF_Tab-Separated-Forth」の「#TSF_fin.」を消さないよう注意。{?BR}
	☑ハウリング(thisとthatが同じで出口が壊れてるとスタックが無限蓄積の危険性)対策のため「#TSF_countmax」(スタックのカード数え上げ枚数の上限初期値256)という安全装置は付けているけどいまいちスマートじゃない。{?BR}
	☐浮動小数の丸め指示「#TSF_calcRO」の扱いが未定。言語毎に小数の実装などにに差異があるはず。{?BR}
	☐浮動小数ではない分数の小数変換専用の#関数カードも必要だけど未着手。{?BR}
	☑分数の小数変換を「,(1|3)」と説明したのに「(,1|3)」で小数が分数になると説明しないのは、極論0.333…と0.3が区別できないので1|3と3|10が区別できなくなる恐れ。{?BR}
	☐「#TSF_calcJA」で指数が表示されたり「銭」の扱いが不十分。{?BR}
	☐字列の類似度「H」(matcHer)がD言語で再現できるか未定なので当面後回しになるかも。{?BR}
	☐自然対数(logｅ)は「E&#126;」。常用対数(log10)は「L&#126;」。二進対数(log2)は「l&#126;」の予定。「256l&#126;2」を8にするも「256L&#126;2」や「256E&#126;2」が8になってくれない症状は継続の予感。{?BR}
	☐「tan(θ{?&asterisk}90|360)」なども何かしらの巨大な数ではなく0で割った「n|0」と表記したいがとりあえず未着手。{?BR}
	☐「kM&#126;1&#126;10」で1から10まで合計するような和数列(総和)、「kP&#126;1&#126;10」で積数列(総乗)を用いて乗数や階乗の計算の予定。{?BR}
	☐Calcの動作がそもそも重いorz{?BR}
	☐D言語で現在時刻(StopWatchではなく「現在時刻」)のミリ秒以下を取得する方法が不明oxL ので「@ls」「@rs」系が0を返す。{?BR}
	☐TSFにはまだ直接関係しないKEV(漢直)の話だけど、操作性を簡潔にするためα鍵盤を廃止して一文字検索と辞書変更のみのスマートな仕様にしたい。{?BR}
	{?/P}
	{?H2}動作環境(開発環境)。{?/H2}
	{?P}
	「Tahrpup6.0.5,Python2.7.6,dmd2.074.0,vim.gtk7.4.52(vim-gtk)」および{?BR}
	「Wine1.7.18,Python3.4.4,dmd2.074.0,gvim8.0.134(KaoriYa)」で開発中。{?BR}
	{?/P}
	{?U_Tahrpup}
	{?U_Python344}
	{?U_dmd}
	{?U_vim-trusty}
	{?U_vim-kaoriya}
	{?U_wine}
	
	{?H2}ライセンス・著作権など。{?/H2}
	{?P}
	&#35;! -- Copyright (c) 2017 ooblog --{?BR}
	&#35;! License: MIT　https://github.com/ooblog/TSF2KEV/blob/master/LICENSE{?BR}
	{?/P}
{?TSFhtmlfooter}
		{$TSFhtmlfooter}
{$TSFhtmlfooter}
	
	</body></html>
{?A_LTsv10kanedit}
	[{$A_LTsv10kanedit_text}]({$A_LTsv10kanedit_href} "{$A_LTsv10kanedit_title}")	<a href="{$A_LTsv10kanedit_href}" title="{$A_LTsv10kanedit_title}">{$A_LTsv10kanedit_text}</a>
{$A_LTsv10kanedit_text}
	LTsv10kanedit
{$A_LTsv10kanedit_href}
	https://github.com/ooblog/LTsv10kanedit
{$A_LTsv10kanedit_title}
	ooblog/LTsv10kanedit: 「L:Tsv」の読み書きを中心としたモジュール群と漢字入力「kanedit」のPythonによる実装です(準備中)。
{?A_LTsv10kev}
	[{$A_LTsv10kev_text}]({$A_LTsv10kev_href} "{$A_LTsv10kev_title}")	<a href="{$A_LTsv10kev_href}" title="{$A_LTsv10kev_title}">{$A_LTsv10kev_text}</a>
{$A_LTsv10kev_text}
	LTsv/kanedit.vim
{$A_LTsv10kev_href}
	https://github.com/ooblog/LTsv10kanedit/blob/master/LTsv/kanedit.vim
{$A_LTsv10kev_title}
	LTsv/kanedit.vim at master ooblog/LTsv10kanedit
{?A_TSF2kanedit}
	[{$A_TSF2kanedit_text}]({$A_TSF2kanedit_href} "{$A_TSF2kanedit_title}")	<a href="{$A_TSF2kanedit_href}" title="{$A_TSF2kanedit_title}">{$A_TSF2kanedit_text}</a>
{$A_TSF2kanedit_text}
	TSF2KEV/kanedit.vim
{$A_TSF2kanedit_href}
	https://github.com/ooblog/TSF2KEV/blob/master/KEV2/kanedit.vim
{$A_TSF2kanedit_title}
	TSF2KEV/kanedit.vim at master ooblog/TSF2KEV
{?A_TSF2KEV}
	[{$A_TSF1KEV_text}]({$A_TSF1KEV_href} "{$A_TSF1KEV_title}")	<a href="{$A_TSF1KEV_href}" title="{$A_TSF1KEV_title}">{$A_TSF1KEV_text}</a>
{$A_TSF1KEV_text}
	TSF2KEV(https://ooblog.github.io/TSF2KEV/)
{$A_TSF1KEV_href}
	https://ooblog.github.io/TSF2KEV/
{$A_TSF1KEV_title}
	「TSF2KEV」はプログラミング言語「TSF_Tab-Separated-Forth」のD言語とPythonによる実装です。
{?A_syntaximage}
	![{$A_syntaximage_text}]({$A_syntaximage_href} "{$A_syntaximage_title}")	<a href="{$A_syntaximage_href}"><img src="{$A_syntaximage_img}" alt="{$A_syntaximage_text}" title="{$A_syntaximage_title}" width="512" height="384"></a>
{$A_syntaximage_text}
	TSF syntax image
{$A_syntaximage_href}
	https://github.com/ooblog/TSF2KEV/blob/master/docs/TSF_512x384.png
{$A_syntaximage_img}
	https://github.com/ooblog/TSF2KEV/raw/master/docs/TSF_512x384.png
{$A_syntaximage_title}
	TSF2KEV/TSF_512x384.png at master ooblog/TSF2KEV
{?A_aboutTSF}
	[{?A_aboutTSF_text}]({$A_aboutTSF_href} "{$A_aboutTSF_title}")	<a href="{$A_aboutTSF_href}" title="{$A_aboutTSF_title}">{?A_aboutTSF_text}</a>
{?A_aboutTSF_text}
	{$A_aboutTSF_text}
{$A_aboutTSF_text}
	sample_aboutTSF.tsf
{$A_aboutTSF_href}
	https://github.com/ooblog/TSF2KEV/blob/master/sample/sample_aboutTSF.tsf
{$A_aboutTSF_title}
	TSF2KEV/sample_aboutTSF.tsf at master ooblog/TSF2KEV
{?A_TSFdoc}
	[{$A_TSFdoc_text}]({$A_TSFdoc_href} "{$A_TSFdoc_title}")	<a href="{$A_TSFdoc_href}" title="{$A_TSFdoc_title}">{$A_TSFdoc_text}</a>
{$A_TSFdoc_text}
	TSFdoc.tsf
{$A_TSFdoc_href}
	https://github.com/ooblog/TSF2KEV/blob/master/sample/TSFdoc.tsf
{$A_TSFdoc_title}
	TSF2KEV/TSFdoc.tsf at master ooblog/TSF2KEV
{?A_yakuyon}
	[{$A_yakuyon_text}]({$A_yakuyon_href} "{$A_yakuyon_title}")	<a href="{$A_yakuyon_href}" title="{$A_yakuyon_title}">{$A_yakuyon_text}</a>
{$A_yakuyon_text}
	約四文字
{$A_yakuyon_href}
	https://ooblog.github.io/
{$A_yakuyon_title}
	「約四文字」(http://ooblog.github.io/)
{?A_vimsyntax}
	[{$A_vimsyntax_text}]({$A_vimsyntax_href} "{$A_vimsyntax_title}")	<a href="{$A_vimsyntax_href}" title="{$A_vimsyntax_title}">{$A_vimsyntax_text}</a>
{$A_vimsyntax_text}
	vimsyntax/tsf.vim
{$A_vimsyntax_href}
	https://github.com/ooblog/TSF2KEV/blob/master/vimsyntax/tsf.vim
{$A_vimsyntax_title}
	TSF2KEV/tsf.vim at master ooblog/TSF2KEV
{?U_Tahrpup}
	* {$U_Tahrpup_text}{?NL}    * [{$U_Tahrpup_href}]({$U_Tahrpup_href} "{$U_Tahrpup_title}")	<ul><li>{$U_Tahrpup_text}<ul><li><a href="{$U_Tahrpup_href}" title="{$U_Tahrpup_title}">{$U_Tahrpup_href}</a></li></ul></li></ul>
{$U_Tahrpup_text}
	Tahrpup6.0.5(Puppy Linux)
{$U_Tahrpup_href}
	http://puppylinux.com/
{$U_Tahrpup_title}
	Puppy Linux Home
{?U_Python344}
	* {$U_Python344_text}{?NL}    * [{$U_Python344_href}]({$U_Python344_href} "{$U_Python344_title}")	<ul><li>{$U_Python344_text}<ul><li><a href="{$U_Python344_href}" title="{$U_Python344_title}">{$U_Python344_href}</a></li></ul></li></ul>
{$U_Python344_text}
	Python 3.4.4
{$U_Python344_href}
	https://www.python.org/downloads/release/python-344/
{$U_Python344_title}
	Python Release Python 3.4.4 | Python.org
{?U_dmd}
	* {$U_dmd_text}{?NL}    * [{$U_dmd_href}]({$U_dmd_href} "{$U_dmd_title}")	<ul><li>{$U_dmd_text}<ul><li><a href="{$U_dmd_href}" title="{$U_dmd_title}">{$U_dmd_href}</a></li></ul></li></ul>
{$U_dmd_text}
	DMD 2.074.0
{$U_dmd_href}
	https://dlang.org/download.html
{$U_dmd_title}
	Downloads - D Programming Language
{?U_vim-trusty}
	* {$U_vim-trusty_text}{?NL}    * [{$U_vim-trusty_href}]({$U_vim-trusty_href} "{$U_vim-trusty_title}")	<ul><li>{$U_vim-trusty_text}<ul><li><a href="{$U_vim-trusty_href}" title="{$U_vim-trusty_title}">{$U_vim-trusty_href}</a></li></ul></li></ul>
{$U_vim-trusty_text}
	vim-gtk(Ubuntu trusty)
{$U_vim-trusty_href}
	https://packages.ubuntu.com/trusty/vim-gtk
{$U_vim-trusty_title}
	Ubuntu – trusty の vim-gtk パッケージに関する詳細
{?U_vim-kaoriya}
	* {$U_vim-kaoriya_text}{?NL}    * [{$U_vim-kaoriya_href}]({$U_vim-kaoriya_href} "{$U_vim-kaoriya_title}")	<ul><li>{$U_vim-kaoriya_text}<ul><li><a href="{$U_vim-kaoriya_href}" title="{$U_vim-kaoriya_title}">{$U_vim-kaoriya_href}</a></li></ul></li></ul>
{$U_vim-kaoriya_text}
	Vim — KaoriYa
{$U_vim-kaoriya_href}
	https://www.kaoriya.net/software/vim/
{$U_vim-kaoriya_title}
	Vim — KaoriYa
{?U_wine}
	* {$U_wine_text}{?NL}    * [{$U_wine_href}]({$U_wine_href} "{$U_wine_title}")	<ul><li>{$U_wine_text}<ul><li><a href="{$U_wine_href}" title="{$U_wine_title}">{$U_wine_href}</a></li></ul></li></ul>
{$U_wine_text}
	Portable Wine(shinobar.server-on.net)
{$U_wine_href}
	http://shinobar.server-on.net/puppy/opt/wine-portable-HELP_ja.html
{$U_wine_title}
	Portable Wine
{?H1}
	# 	<h1>
{?/H1}
		</h1>
{?H2}
	## 	<h2>
{?/H2}
		</h2>
{?H3}
	### 	<h3>
{?/H3}
		</h3>
{?P}
		<p>
{?/P}
		</p>
{?CODE}
		<pre><code>
{?/CODE}
		</code></pre>
{?BR}
	  	<br />
{?INDENT}
	    
{?TAB}
	@T
{?NL}
	@E
{?&lt}
	<	&lt;
{?&gt}
	>	&gt;
{?&asterisk}
	&#42;	*

#! -- Copyright (c) 2017 ooblog --
#! License: MIT　https://github.com/ooblog/TSF2KEV/blob/master/LICENSE
