TSF_Tab-Separated-Forth:
	echoTSF:	#TSF_this	#TSF_fin.
echoTSF:
	aboutTSF:	#TSF_argvsthe	#TSF_reverseN	aboutTSF:	#TSF_lenthe	#TSF_echoN
aboutTSF:
	
	○「TSF_Tab-Separated-Forth」の概要(開発予定の話も含みます)。
	
	　Forth風インタプリタ。単位はtsv文字列。文字列の事をカードと呼称。カードの束をスタックと呼称。スタックの集まりをデッキと呼称。
	　ソースコード.tsfで文字から始まる行はスタック名、タブで始まる行はカード。スタック名の宣言とカードの積み込みはワンライナー記述も可能。
	　改行のみもしくは「#」で始まる行は読み飛ばし。「#」は「#関数カード」として使うので「#」で始まるスタック名は予約ワード扱い。
	
	○TSFには4つの「th」スタック代名詞「this」「that」「the」「they」という概念が存在する。
	
	　「this」は実行中のスタック。#関数カードの指示通りにカードを「ドロー(積み下ろし)」したり「リターン(積み上げ)」したりする。
	　#関数カードではないカードは後述の「that」スタックに積み上げられる。関数の返り値ではないのでリターンとは呼ばない。
	　オーバーフローもしくは「#exit #TSF_this」のように存在しないスタックに入る行為でオーバーフローを発生させてスタックから抜ける。
	　TSFにループ構文は存在しないので末尾再帰がループになる。同様にループの内側からループの外側スタックを呼び出してもコールスタックが破棄される。
	　TSFにはif構文も存在しないので「#TSF_this」の飛び先を事前に書き換える形になる。条件演算子は「#TSF_RPN」「#TSF_calc」の中にある。
	　「that」は積込先のスタック。#関数カードの返り値や#関数カード以外のカードが積み上げられる。
	　「the」は指定スタック。変数や配列やテキスト保存先として扱ってるスタックが一時的に呼び出される場合の文字通り代名詞。
	　「they」はスタック名一覧。スタック名一覧自体もカード束としてスタックの様に扱える場合がある。
