#! /usr/bin/env TSF
TSF_Tab-Separated-Forth:
	#TSF_argvs	#TSF_pullFthat	bottlessetup:	#TSF_this	#TSF_fin.	9
bottlessetup:
	onthewallint:	#TSF_pushFthe	onthewallint:	#TSF_that	#TSF_peekFthat	#TSF_peekFthat	callbottles:	#TSF_this
callbottles:
	#TSF_swapBA	#TSF_pullFthat	#TSF_peekFthat	[0],1-	#TSF_join[]	#TSF_-calc
	N-bottles:	bottlescall:	[onthewallint:1]	#TSF_calc	#TSF_peekMthe	#TSF_clonethe
	N-bottles:	onthewallstr:	onthewallint:	#TSF_replacesQSN
	N-bottles:	#TSF_argvsthe	#TSF_echoN
	[onthewallint:1]o~callbottles:~#exit:	#TSF_calc	#TSF_this
onthewallstr:
	{buybottles}	{drink}	{drinked}
bottlescall:
	nomorebottles:	1bottle:	2bottles:	3ormorebottles:
3ormorebottles:
	{drink} bottles of beer on the wall, {drink} bottles of beer.
	Take one down and pass it around, {drinked} bottles of beer on the wall.
2bottles:
	{drink} bottles of beer on the wall, {drink} bottles of beer.
	Take one down and pass it around, 1 bottle of beer on the wall.
1bottle:
	{drink} bottle of beer on the wall, {drink} bottle of beer.
	Take one down and pass it around, no more bottles of beer on the wall.
nomorebottles:
	No more bottles of beer on the wall, no more bottles of beer.
	Go to the store and buy some more, {buybottles} bottles of beer on the wall.
