TSF_Tab-Separated-Forth:
	quine_echo:	#TSF_this	#TSF_fin.	sample_quine.tsf
quine_echo:
	#TSF_mainfile	#TSF_fileext	#TSF_echo
quine_ext:
	.tsf	.py	.d
quine_view:
	#TSF_viewthey	#TSF_Python	#TSFs_D-lang

#TSF_Tab-Separated-Forth:
#	UTF-8	#TSF_encoding	/mnt/sda2/github/TSF1KEV/TSFpy	#TSF_viewpythonappend	#TSF_popNthat	quine_ext:	#TSF_this	0	#TSF_fin.
#quine_ext:
#	#TSF_mainfile	#TSF_fileext	equal	quine_match:	quine_jump:	#TSF_casestacks	#TSF_this
#quine_match:
#	.tsf	.py
#quine_jump:
#	quine_tsf:	quine_python:
#quine_tsf:
#	#TSF_viewthey
#quine_python:
#	#TSF_viewpython
