#! /usr/bin/env TSF
TSF_Tab-Separated-Forth:
	../docs/TSFindex.tsf	../sample/TSFdoc.tsf	2	#TSF_runagainN	#TSF_fin.
TSFdocs_files:
	../docs/index.html	../docs/404.html
TSFdocs_basedocs:
	index_html:	404_html:
index_html:
	{?TSFhtmlheader}{?TSFbodyheader}{?TSFasidenav}{?TSFabout}{?TSFbodyfooter}{?TSFhtmlfooter}
404_html:
	{?TSFhtmlheader}{?TSFbodyheader}{?TSFasidenav}{?TSFabout}{?TSFbodyfooter}{?TSFhtmlfooter}
TSFdocs_tags:
	{?&lt}	{?&gt}	{?TAB}	{?NL}	{?INDENT}	{?BR}	{?/CODE}	{?CODE}	{?/P}	{?P}	{?/H2}	{?H2}	{?/H1}	{?H1}
	{?title}
	{?TSFhtmlheader}	{?TSFbodyheader}	{?TSFasidenav}	{?TSFabout}	{?TSFbodyfooter}	{?TSFhtmlfooter}
{?TSFhtmlheader}
	{$TSFhtmlheader}
{$TSFhtmlheader}
	<html lang="ja"><head>
	 <meta charset="UTF-8" />
	 <title>{?title}</title>
	</head><body>
	
{?TSFhtmlfooter}
	{$TSFhtmlfooter}
{$TSFhtmlfooter}
	
	</body></html>
{?title}
	index_html
	404_html
{?H1}
	<h1>
{?/H1}
	</h1>
{?H2}
	<h2>
{?/H2}
	</h2>
{?P}
	<p>
{?/P}
	</p>
{?CODE}
	<pre><code>
{?/CODE}
	</code></pre>
{?BR}
	<br />
{?INDENT}
	    	
{?TAB}
	@T
{?NL}
	@E
{?&lt}
	&lt;
{?&gt}
	&gt;
