#! /usr/bin/env TSF
TSF_Tab-Separated-Forth:
	../docs/TSFindex.tsf	../sample/TSFdoc.tsf	2	#TSF_runagainN	#TSF_fin.
TSFdocs_files:
	../docs/index.html	../docs/404.html	../docs/TSFdoc.html	../docs/KEV2.html
TSFdocs_basedocs:
	index_html:	404_html:	TSFdoc_html:	KEV2_html:
index_html:
	{?TSFhtmlheader}{?TSFbodyheader}{?TSFasidenav}{?TSFsections}{?TSFbodyfooter}{?TSFhtmlfooter}
404_html:
	{?TSFhtmlheader}{?TSFbodyheader}{?TSFasidenav}{?TSFsections}{?TSFbodyfooter}{?TSFhtmlfooter}
TSFdoc_html:
	{?TSFhtmlheader}{?TSFbodyheader}{?TSFasidenav}{?TSFsections}{?TSFbodyfooter}{?TSFhtmlfooter}
KEV2_html:
	{?TSFhtmlheader}{?TSFbodyheader}{?TSFasidenav}{?TSFsections}{?TSFbodyfooter}{?TSFhtmlfooter}
TSFdocs_tags:
	{?&lt}	{?&gt}	{?TAB}	{?NL}	{?INDENT}	{?BR}	{?/CODE}	{?CODE}
	{?TITLE}	{?MODIFY}
	{?TSFicon}	{?TSFfaq00title}	{?TSFaddress00title}
	{?TSFlicense03title}	{?TSFlicense02title}	{?TSFlicense02}	{?TSFlicense01title}	{?TSFlicense00title}	{?TSFlicense00}
	{?TSFhtmlheader}	{?TSFbodyheader}	{?TSFasidenav}	{?TSFsections}	{?TSFbodyfooter}	{?TSFhtmlfooter}
{?TSFhtmlheader}
	{$TSFhtmlheader}
{$TSFhtmlheader}
	<html lang="ja"><head>
	 <meta charset="UTF-8" />
	 <title>{?TITLE}</title>
	 <link rel="stylesheet" type="text/css" href="TSFdoc.css" />
	 <link rel="icon" type="image/png" href="TSF2KEV_icon.png" />
	</head><body>
	
{?TSFasidenav}
	{$TSFasidenav}
{$TSFasidenav}
	 <header><nav>
	  <div class="yonmoji_root"><a href="https://ooblog.github.io/" rel="publisher" title="「約四文字」(http://ooblog.github.io/)">約四<br /></a><a href="https://ooblog.github.io/" rel="publisher" title="「約四文字」(http://ooblog.github.io/)">文字</a></div>
	  <span> &#62; <a href="https://ooblog.github.io/TSF.html" title="TSV - 「約四文字」(http://ooblog.github.io/)">TSF</a> &#62; <mark class="applogo">{?TSFicon}</mark></span> <span class="yonmoji_sitemap"><a href="https://ooblog.github.io/404.html" title="404 - 「約四文字」(http://ooblog.github.io/)">「約四文字」のsitemap(404)</a></span>
	  <br class="yonmoji_both" />
	 </div></header>
	 <aside class="sidepages"><nav>
	  <ul>
	   <li><a href="index.html"><img src="TSF2KEV_icon.png" width="48" height="48" alt="TSF2KEV" title="TSF2KEV"></a></li>
	   <li><a href="TSFdoc.html"><img src="TSFdoc_icon.png" width="48" height="48" alt="TSFdoc" title="TSFdoc"></a></li>
	   <li><a href="KEV2.html"><img src="KEV2_icon.png" width="48" height="48" alt="KEV2" title="KEV2"></a></li>
	  </ul>
	  <p>
	   <a href="404.html" title="404">「TSF2KEV」のsitemap(404)</a>
	  </p>
	 </nav></aside>
	 <section class="mainpages">
	  <h1>{?TITLE}</h1>
	  <p>
	   version(branch):20170528U134416{?MODIFY}(執筆途中です)<br>
	  </p>
{?TSFsections}
	{$TSFsection_index}	{$TSFsection_404}	{$TSFsection_TSFdoc}	{$TSFsection_KEV2}
{$TSFsection_index}
	  <ul>
	   <li><a href="#License-0" title="{?TSFlicense00title}">{?TSFlicense00title}</a></li>
	   <li><a href="#License-1" title="{?TSFlicense01title}">{?TSFlicense01title}</a></li>
	   <li><a href="#License-2" title="{?TSFlicense02title}">{?TSFlicense02title}</a></li>
	   <li><a href="#License-3" title="{?TSFlicense03title}">{?TSFlicense03title}</a></li>
	   <li>①-0．TSF言語の文法、Forthとの差異(ワードをカードと呼ぶ)など。</li>
	   <li>①-1．変数の型どころか変数自体が存在しません。</li>
	   <li>①-2．FOR文が無いので再帰がループです。</li>
	   <li>①-3．IF文が無いので式(比較演算子)を用います。</li>
	   <li>②-0．「TSF.d」「TSF.py」のAPI一覧。</li>
	   <li>②-1．「TSF --help」「sample/sample_help.tsf」コマンドでコマンド一覧表示。</li>
	   <li>③-0．「TSF_Io.d」「TSF_Io.py」のAPI一覧<。/li>
	   <li>③-1．「TSF_Io.d」「TSF_Io.py」のRPN電卓の解説。</li>
	   <li>④-0．「TSF_Forth.d」「TSF_Forth.py」の#関数カード一覧。</li>
	   <li>④-1．「TSF_Forth.d」「TSF_Forth.py」のAPI一覧。</li>
	   <li>⑤-0．「TSF_Shuffle.d」「TSF_Shuffle.py」の#関数カード一覧。</li>
	   <li>⑤-1．「TSF_Shuffle.d」「TSF_Shuffle.py」のAPI一覧。</li>
	   <li>⑥-0．「TSF_Calc.d」「TSF_Calc.py」の#関数カード一覧。</li>
	   <li>⑥-1．「TSF_Calc.d」「TSF_Calc.py」のAPI一覧。</li>
	   <li>⑥-2．「TSF_Time.d」「TSF_Time.py」の電卓フォーマットの解説。</li>
	   <li>⑦-0．「TSF_Time.d」「TSF_Time.py」の#関数カード一覧。</li>
	   <li>⑦-1．「TSF_Time.d」「TSF_Time.py」のAPI一覧。</li>
	   <li>⑦-2．「TSF_Time.d」「TSF_Time.py」の日時フォーマットの解説。</li>
	   <li>⑧-0．「TSF_Urlpath.d」「TSF_Urlpath.py」の#関数カード一覧。</li>
	   <li>⑧-1．「TSF_Urlpath.d」「TSF_Urlpath.py」のAPI一覧。</li>
	   <li>⑨-0．「TSF_Match.d」「TSF_Match.py」の#関数カード一覧。</li>
	   <li>⑨-1．「TSF_Match.d」「TSF_Match.py」のAPI一覧。</li>
	   <li>⑩-0．「TSF_Trans.d」「TSF_Urlpath.py」の#関数カード一覧。</li>
	   <li>⑩-1．「TSF_Trans.d」「TSF_Urlpath.py」のAPI一覧。</li>
#!	   <li><a href="#faq-0" title="{?TSFfaq00title}">{?TSFfaq00title}</a></li>
	   <li>{?TSFfaq00title}</li>
	   <li><a href="#address-0" title="{?TSFaddress00title}">{?TSFaddress00title}</a></li>
	  </ul>
	 </section>
	{?TSFlicense00}
	  <p>
	   ※D言語もしくはPythonがインストールされているものとします(Linuxの場合Python2系が最初から入ってる場合があります)。<br>
	  </p>
	  <dl><dt>Downloads - D Programming Language</dt><dd><a href="http://choosealicense.com/licenses/mit/" title="Downloads - D Programming Language">https://dlang.org/download.html</a></dd></dl>
	  <dl><dt>Python Release Python 3.4.4 | Python.org</dt><dd><a href="https://www.python.org/downloads/release/python-344/" title="Python Release Python 3.4.4 | Python.org">https://www.python.org/downloads/release/python-344/</a></dd></dl>
	  <p>
	   ※Puppy Linux以外のOSでも動作すると思いますが開発環境関連リンクも併記。<br>
	  </p>
	  <dl><dt>Puppy Linux Home</dt><dd><a href="http://puppylinux.com/" title="Puppy Linux Home">http://puppylinux.com/</a></dd></dl>
	  <dl><dt>Portable Wine</dt><dd><a href="http://shinobar.server-on.net/puppy/opt/wine-portable-HELP_ja.html" title="Portable Wine">http://shinobar.server-on.net/puppy/opt/wine-portable-HELP_ja.html</a></dd></dl>
	 </section>
	{?TSFlicense02}
	  <p>
	   D言語の環境が用意できる場合「<a href="https://github.com/ooblog/TSF2KEV/blob/master/TSF_DMDcompile.sh" title="TSF2KEV/TSF_DMDcompile.sh at master · ooblog/TSF2KEV">TSF_DMDcompile.sh</a>」のように「TSF」の実行バイナリがコンパイルできます。<br>
	  </p>
	   {?CODE}
	   dmd TSF.d TSF_Io.d TSF_Forth.d TSF_Shuffle.d TSF_Calc.d TSF_Time.d TSF_Urlpath.d TSF_Match.d TSF_Trans.d
	   {?/CODE}
	  <p>
	   実行バイナリ「TSF」を環境変数「$PATH」が通るフォルダ(例えばPuppyLinuxの場合「/root/my-applications/bin/TSF」など)にコピーするとLinuxの場合「*.tsf」が実行できるようになるはずです。<br>
	  </p>
	 </section>
	 <section>
	  <h2 id="License-3">{?TSFlicense03title}</h2>
	  <p>
	   未実装の#関数カードや#関数カード内の未実装な機能などが存在します。<br>
	  </p>
	 </section>
{$TSFsection_404}
	  <ul>
	   <li><a href="index.html"><img src="TSF2KEV_icon.png" width="48" height="48" alt="TSF2KEV" title="TSF2KEV">{?TITLE_index}</a></li>
	   <li><a href="TSFdoc.html"><img src="TSFdoc_icon.png" width="48" height="48" alt="TSFdoc" title="TSFdoc">{?TITLE_TSFdoc}</a></li>
	   <li><a href="KEV2.html"><img src="KEV2_icon.png" width="48" height="48" alt="KEV2" title="KEV2">{?TITLE_KEV2}</a></li>
	  </ul>
	 </section>
{$TSFsection_TSFdoc}
	  <ul>
	   <li><a href="#License-0" title="{?TSFlicense00title}">{?TSFlicense00title}</a></li>
	   <li><a href="#License-1" title="{?TSFlicense01title}">{?TSFlicense01title}</a></li>
	   <li><a href="#License-2" title="{?TSFlicense02title}">{?TSFlicense02title}</a></li>
	   <li><a href="#License-3" title="{?TSFlicense03title}">{?TSFlicense03title}</a></li>
	   <li>①-0．「TSFdoc」の使い方</li>
#!	   <li><a href="#faq-0" title="{?TSFfaq00title}">{?TSFfaq00title}</a></li>
	   <li>{?TSFfaq00title}</li>
	   <li><a href="#address-0" title="{?TSFaddress00title}">{?TSFaddress00title}</a></li>
	  </ul>
	 </section>
	{?TSFlicense00}
	  <p>
	   ※TSFdocはTSFの一部として組み込まれています。<br>
	  </p>
	  <dl><dt>「TSF2KEV」はプログラミング言語「TSF_Tab-Separated-Forth」のD言語とPythonによる実装です。</dt><dd><a href="https://ooblog.github.io/TSF2KEV/index.html" title="「TSF2KEV」はプログラミング言語「TSF_Tab-Separated-Forth」のD言語とPythonによる実装です。">https://ooblog.github.io/TSF2KEV/index.html</a></dd></dl>
	 </section>
	{?TSFlicense02}
	 </section>
	 <section>
	  <h2 id="License-3">{?TSFlicense03title}</h2>
	  <p>
	   ソースコードから関数一覧とコメントを抽出してAPI一覧を生成する機能がまだ未実装です。<br>
	  </p>
	 </section>
{$TSFsection_KEV2}
	  <ul>
	   <li><a href="#License-0" title="{?TSFlicense00title}">{?TSFlicense00title}</a></li>
	   <li><a href="#License-1" title="{?TSFlicense01title}">{?TSFlicense01title}</a></li>
	   <li><a href="#License-2" title="{?TSFlicense02title}">{?TSFlicense02title}</a></li>
	   <li><a href="#License-3" title="{?TSFlicense03title}">{?TSFlicense03title}</a></li>
	   <li>①-0．漢直入力と漢直検索の解説。漢字変換と何が違うのか。</li>
	   <li>②-0．「KEV2」の使い方</li>
#!	   <li><a href="#faq-0" title="{?TSFfaq00title}">{?TSFfaq00title}</a></li>
	   <li>{?TSFfaq00title}</li>
	   <li><a href="#address-0" title="{?TSFaddress00title}">{?TSFaddress00title}</a></li>
	  </ul>
	 </section>
	{?TSFlicense00}
	  <p>
	   ※Vimが別途インストールされているものとします(Vimのバージョン等は環境毎に差異があります)。<br>
	  </p>
	  <dl><dt>Ubuntu – trusty の vim-gtk パッケージに関する詳細</dt><dd><a href="https://packages.ubuntu.com/trusty/vim-gtk" title="Ubuntu – trusty の vim-gtk パッケージに関する詳細">https://packages.ubuntu.com/trusty/vim-gtk</a></dd></dl>
	  <dl><dt>Vim — KaoriYa</dt><dd><a href="https://www.kaoriya.net/software/vim/](https://www.kaoriya.net/software/vim/" title="Vim — KaoriYa">https://www.kaoriya.net/software/vim/](https://www.kaoriya.net/software/vim/</a></dd></dl>
	 </section>
	{?TSFlicense02}
	 </section>
	 <section>
	  <h2 id="License-3">{?TSFlicense03title}</h2>
	  <p>
	   現在「<a href="https://github.com/ooblog/TSF2KEV/blob/master/KEV2/kanmap.tsf" title="TSF2KEV/kanmap.tsf at master · ooblog/TSF2KEV">KEV2/kanmap.tsf</a>」などを編集するツールがないので直接Vimなどのテキストエディタで編集する形になります。<br>
	   漢直の配列や辞書やフォントの強化は「<a href="https://ooblog.github.io/TSF2KEV/index.html" title="「TSF2KEV」はプログラミング言語「TSF_Tab-Separated-Forth」のD言語とPythonによる実装です。">TSF</a>」にてGUIが実装されるまで先延ばしになります。<br>
	  </p>
	  <p>
	   辞書の内容が正しい事なんて保証されないので注意。謝罪も賠償も配慮も便宜も忖度もありません。<br>
	  </p>
	 </section>
{?TSFlicense00title}
	⓪-0．ライセンスの解説など
{?TSFlicense00}
	{$TSFlicense00}
{$TSFlicense00}
	 <section>
	  <h2 id="License-0">{?TSFlicense00title}</h2>
	   <p>※「MIT License」準拠。<br></p>
	   <dl><dt>MIT License - Choose a License</dt><dd><a href="http://choosealicense.com/licenses/mit/" title="MIT License - Choose a License">http://choosealicense.com/licenses/mit/</a></dd></dl>
	   <dl><dt>licenses/MIT_license - Open Source Group Japan Wiki - Open Source Group Japan - OSDN</dt><dd><a href="https://ja.osdn.net/projects/opensource/wiki/licenses%2FMIT_license" title="licenses/MIT_license - Open Source Group Japan Wiki - Open Source Group Japan - OSDN">https://ja.osdn.net/projects/opensource/wiki/licenses%2FMIT_license</a></dd></dl>
	   <dl><dt>MITライセンスを1行1行読んでいく | プログラミング | POSTD</dt><dd><a href="http://postd.cc/mit-license-line-by-line/" title="MITライセンスを1行1行読んでいく | プログラミング | POSTD">http://postd.cc/mit-license-line-by-line/</a></dd></dl>
	 </section>
	 <section>
	  <h2 id="License-0">{?TSFlicense01title}</h2>
	  <p>
	  「Tahrpup6.0.5,Python2.7.6,dmd2.074.0,vim.gtk7.4.52(vim-gtk)」および<br>
	  「Wine1.7.18,Python3.4.4,dmd2.074.0,gvim8.0.134(KaoriYa)」で開発中。<br> 
	  </p>
{?TSFlicense01title}
	⓪-1．動作環境
{?TSFlicense02title}
	⓪-2．インストール/アンインストール＆セットアップ
{?TSFlicense02}
	{$TSFlicense02}
{$TSFlicense02}
	 <section>
	  <h2 id="License-2">{?TSFlicense02title}</h2>
	   <p>
	    gitでリポジトリ「https://github.com/ooblog/TSF2KEV.git」を「Clone」するか、<br>
	    「https://github.com/ooblog/TSF2KEV/archive/master.zip」を「Download ZIP」して展開すると、<br>
	    「TSF2KEV」フォルダが作成されます。<br>
	   </p>
	   <dl><dt>プログラミング言語「TSF_Tab-Separated-Forth」開発中。</dt><dd><a href="https://github.com/ooblog/TSF2KEV" title="プログラミング言語「TSF_Tab-Separated-Forth」開発中。">https://github.com/ooblog/TSF2KEV</a></dd></dl>
	   <p>
	    VimでTSFを編集する場合は「<a href="https://github.com/ooblog/TSF2KEV/blob/master/vimsyntax/tsf.vim" title="TSF2KEV/tsf.vim at master · ooblog/TSF2KEV">vimsyntax/tsf.vim</a>」を「~/.vim/syntax/tsf.vim」にコピー。<br>
	    VimでKEVを用いた漢直入力などをする場合は「メニュー→編集(E)→起動時の設定(S)」で「&#126;/.vimrc」を開いて「filetype=tsf」や「:!TSF %」を追記。<br>
	   </p>
	   {?CODE}
	   syntax on
	   au BufRead,BufNewFile *.tsf set filetype=tsf
	   autocmd BufNewFile,BufRead *.tsf nnoremap {?&lt}F5{?&gt} :!TSF %{?&lt}CR{?&gt}
	   command KEV2tsf  :source &#126;/TSF2KEV/KEV2/kanedit.vim
	   {?/CODE}
{?TSFlicense03title}
	⓪-3．その他現在わかっている不具合や今後の課題などソフト使用の補足ガイドライン
{?TSFbodyfooter}
	{$TSFbodyfooter}
{$TSFbodyfooter}
	<section>
	 <h2 id="address-0">{?TSFaddress00title}</h2>
	 <p>
	  更新情報はGitHubやブログを確認してください。<br>
	 </p>
	 <dl><dt>ooblog/TSF2KEV(GitHub)</dt><dd><a href="https://github.com/ooblog/TSF2KEV" title="ooblog/TSF2KEV(GitHub)">https://github.com/ooblog/TSF2KEV</a></dd></dl>
	 <dl><dt>[TSF] - 大風呂ダ敷</dt><dd><a href="http://d.hatena.ne.jp/ooblog/searchdiary?word=*[TSF]" title="[TSF] - 大風呂ダ敷">http://d.hatena.ne.jp/ooblog/searchdiary?word=*[TSF]</a></dd></dl>
	 <dl><dt>[kanedit] - 大風呂ダ敷</dt><dd><a href="http://d.hatena.ne.jp/ooblog/searchdiary?word=*[kanedit]" title="[kanedit] - 大風呂ダ敷">http://d.hatena.ne.jp/ooblog/searchdiary?word=*[kanedit]</a></dd></dl>
	</section>
	
	<div class="gotop"><a href="#top">↑Top</a></div>
	<footer>
	 <p>site generator "<a href="https://github.com/ooblog/TSF2KEV/blob/master/sample/TSFdoc.tsf" title="TSF2KEV/TSFdoc.tsf at master · ooblog/TSF2KEV">TSFdoc.tsf</a>" repository：<a href="https://github.com/ooblog/TSF2KEV" title="ooblog/TSF2KEV: プログラミング言語「TSF_Tab-Separated-Forth」開発中。">https://github.com/ooblog/TSF2KEV</a></p>
	 <p class="ooblog">
	  #! -- Copyright (c) 2017 ooblog --<br>
	  #! License: MIT　<a href="https://github.com/ooblog/TSF2KEV/blob/master/LICENSE" title="TSF2KEV/LICENSE at master · ooblog/TSF2KEV">https://github.com/ooblog/TSF2KEV/blob/master/LICENSE</a><br>
	 </p>
	</footer>
{?TSFhtmlfooter}
	{$TSFhtmlfooter}
{$TSFhtmlfooter}
	
	</body></html>
{?TITLE}
	{$TITLE_index}	{$TITLE_404}	{$TITLE_TSFdoc}	{$TITLE_KEV2}
{$TITLE_index}
	「TSF2KEV」はプログラミング言語「TSF_Tab-Separated-Forth」のD言語とPythonによる実装です。
{$TITLE_404}
	TSF2KEVサイトマップ(404)
{$TITLE_TSFdoc}
	「TSFdoc」は「TSF2KEV」を用いたドキュメントジェネレーターです。
{$TITLE_KEV2}
	「KEV」はVimスクリプトでできてる漢字直接入力です(単漢字検索含む)。
{?TSFicon}
	{$TSFicon_index}		{$TSFicon_TSFdoc}	{$TSFicon_KEV2}
{$TSFicon_index}
	<img src="TSF2KEV_icon.png" width="48" height="48" alt="TSF2KEV" title="TSF2KEV">
{$TSFicon_TSFdoc}
	<img src="TSFdoc_icon.png" width="48" height="48" alt="TSFdoc" title="TSFdoc">
{$TSFicon_KEV2}
	<img src="KEV2_icon.png" width="48" height="48" alt="KEV2" title="KEV2">
{?TSFaddress00title}
	{$TSFaddress00_index}		{$TSFaddress00_TSFdoc}	{$TSFaddress00_KEV2}
{$TSFaddress00_index}
	⑫-0．作者について、例えば連絡先。
{$TSFaddress00_TSFdoc}
	③-0．作者について、例えば連絡先。
{$TSFaddress00_KEV2}
	④-0．作者について、例えば連絡先。
{?TSFfaq00title}
	{$TSFfaq00_index}		{$TSFfaq00_TSFdoc}	{$TSFfaq00_KEV2}
{$TSFfaq00_index}
	⑪-0．「TSF」のＦＡＱ。
{$TSFfaq00_TSFdoc}
	②-0．「TSFdoc」のＦＡＱ。
{$TSFfaq00_KEV2}
	③-0．「KEV2」のＦＡＱ。
{?CODE}
	<pre><code>
{?/CODE}
	</code></pre>
{?BR}
	<br />
{?INDENT}
	    	
{?TAB}
	@T
{?NL}
	@E
{?&lt}
	&lt;
{?&gt}
	&gt;
{?MODIFY}
	@Tmodify:@4y@0m@0dm@wdec@0h@0n@0s
