#! /usr/bin/env TSF
TSF_Tab-Separated-Forth:
	../docs/TSFindex.tsf	../sample/TSFdoc.tsf	2	#TSF_runagainN	#TSF_fin.
TSFdocs_files:
	../docs/index.html	../docs/404.html	../docs/TSFdoc.html	../docs/KEV2.html
TSFdocs_basedocs:
	index_html:	404_html:	TSFdoc_html:	KEV2_html:
index_html:
	{?TSFhtmlheader}{?TSFbodyheader}{?TSFasidenav}{?TSFsections}{?TSFbodyfooter}{?TSFhtmlfooter}
404_html:
	{?TSFhtmlheader}{?TSFbodyheader}{?TSFasidenav}{?TSFsections}{?TSFbodyfooter}{?TSFhtmlfooter}
TSFdoc_html:
	{?TSFhtmlheader}{?TSFbodyheader}{?TSFasidenav}{?TSFsections}{?TSFbodyfooter}{?TSFhtmlfooter}
KEV2_html:
	{?TSFhtmlheader}{?TSFbodyheader}{?TSFasidenav}{?TSFsections}{?TSFbodyfooter}{?TSFhtmlfooter}
TSFdocs_tags:
	{?&lt}	{?&gt}	{?TAB}	{?NL}	{?INDENT}	{?BR}	{?/CODE}	{?CODE}
	{?TITLE_index}	{?TITLE_404}	{?TITLE_TSFdoc}	{?TITLE_KEV2}	{?TITLE}	{?MODIFY}
	{?TSFhtmlheader}	{?TSFbodyheader}	{?TSFasidenav}	{?TSFsections}	{?TSFbodyfooter}	{?TSFhtmlfooter}
{?TSFhtmlheader}
	{$TSFhtmlheader}
{$TSFhtmlheader}
	<html lang="ja"><head>
	 <meta charset="UTF-8" />
	 <title>{?TITLE}</title>
	 <link rel="stylesheet" type="text/css" href="TSFdoc.css" />
	 <link rel="icon" type="image/png" href="TSF2KEV_icon.png" />
	</head><body>
	
{?TSFasidenav}
	{$TSFasidenav}
{$TSFasidenav}
	 <header><nav>
	  <div class="yonmoji_root"><a href="https://ooblog.github.io/" rel="publisher" title="「約四文字」(http://ooblog.github.io/)">約四<br /></a><a href="https://ooblog.github.io/" rel="publisher" title="「約四文字」(http://ooblog.github.io/)">文字</a></div>
	  <span> &#62; <a href="https://ooblog.github.io/TSF.html" title="TSV - 「約四文字」(http://ooblog.github.io/)">TSF</a> &#62; <mark class="applogo"><img src="TSF2KEV_icon.png" width="48" height="48" alt="TSF2KEV" title="TSF2KEV"></mark></span> <span class="yonmoji_sitemap"><a href="https://ooblog.github.io/404.html" title="404 - 「約四文字」(http://ooblog.github.io/)">「約四文字」のsitemap(404)</a></span>
	  <br class="yonmoji_both" />
	 </div></header>
	 <aside class="sidepages"><nav>
	  <ul>
	   <li><a href="index.html"><img src="TSF2KEV_icon.png" width="48" height="48" alt="TSF2KEV" title="TSF2KEV"></a></li>
	   <li><a href="TSFdoc.html"><img src="TSFdoc_icon.png" width="48" height="48" alt="TSFdoc" title="TSFdoc"></a></li>
	   <li><a href="KEV2.html"><img src="KEV2_icon.png" width="48" height="48" alt="KEV2" title="KEV2"></a></li>
	  </ul>
	  <p>
	   <a href="404.html" title="404">「TSF2KEV」のsitemap(404)</a>
	  </p>
	 </nav></aside>
	 <section class="mainpages">
	  <h1>{?TITLE}</h1>
	  <p>
	   version(branch):20170528U134416{?MODIFY}<br />
	  </p>
{?TSFsections}
	{$TSFsection_index}	{$TSFsection_404}	{$TSFsection_TSFdoc}	{$TSFsection_KEV2}
{$TSFsection_index}
	 </section>
{$TSFsection_404}
	  <ul>
	   <li><a href="index.html"><img src="TSF2KEV_icon.png" width="48" height="48" alt="TSF2KEV" title="TSF2KEV">{?TITLE_index}</a></li>
	   <li><a href="TSFdoc.html"><img src="TSFdoc_icon.png" width="48" height="48" alt="TSFdoc" title="TSFdoc">{?TITLE_TSFdoc}</a></li>
	   <li><a href="KEV2.html"><img src="KEV2_icon.png" width="48" height="48" alt="KEV2" title="KEV2">{?TITLE_KEV2}</a></li>
	  </ul>
	 </section>
{$TSFsection_TSFdoc}
	 </section>
{$TSFsection_KEV2}
	 </section>
{?TSFbodyfooter}
	{$TSFbodyfooter}
{$TSFbodyfooter}
	
	<div class="gotop"><a href="#top">↑Top</a></div>
	<footer>
	 <p>site generator "<a href="https://github.com/ooblog/TSF2KEV/blob/master/sample/TSFdoc.tsf" title="TSF2KEV/TSFdoc.tsf at master · ooblog/TSF2KEV">TSFdoc.tsf</a>" repository：<a href="https://github.com/ooblog/TSF2KEV" title="ooblog/TSF2KEV: プログラミング言語「TSF_Tab-Separated-Forth」開発中。">https://github.com/ooblog/TSF2KEV</a></p>
	 <p class="ooblog">
	  #! -- Copyright (c) 2017 ooblog --<br>
	  #! License: MIT　<a href="https://github.com/ooblog/TSF2KEV/blob/master/LICENSE" title="TSF2KEV/LICENSE at master · ooblog/TSF2KEV">https://github.com/ooblog/TSF2KEV/blob/master/LICENSE</a><br>
	 </p>
</footer>
{?TSFhtmlfooter}
	{$TSFhtmlfooter}
{$TSFhtmlfooter}
	
	</body></html>
{?TITLE}
	{?TITLE_index}	{?TITLE_404}	{?TITLE_TSFdoc}	{?TITLE_KEV2}
{?TITLE_index}
	「TSF2KEV」はプログラミング言語「TSF_Tab-Separated-Forth」のD言語とPythonによる実装です。
{?TITLE_404}
	TSF2KEVサイトマップ(404)
{?TITLE_TSFdoc}
	「TSFdoc」は「TSF2KEV」を用いたドキュメントジェネレーターです。
{?TITLE_KEV2}
	「KEV」はVimスクリプトでできてる漢字直接入力です。
{?CODE}
	<pre><code>
{?/CODE}
	</code></pre>
{?BR}
	<br />
{?INDENT}
	    	
{?TAB}
	@T
{?NL}
	@E
{?&lt}
	&lt;
{?&gt}
	&gt;
{?MODIFY}
	@Tmodify:@4y@0m@0dm@wdec@0h@0n@0s
